{
  "version": 1,
  "language": "English",
  "hideout_name": "Shrine Hideout",
  "hideout_hash": 26805,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 273,
      "y": 290,
      "r": 57344,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 265,
      "y": 299,
      "r": 57344,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 313,
      "y": 313,
      "r": 57340,
      "fv": 5
    },
    "Ziggurat Map Device": {
      "hash": 76459657,
      "x": 390,
      "y": 390,
      "r": 65531,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 295,
      "y": 266,
      "r": 57344,
      "fv": 0
    },
    "Reforging Bench": {
      "hash": 3263423625,
      "x": 222,
      "y": 289,
      "r": 10239,
      "fv": 0
    },
    "Salvage Bench": {
      "hash": 3734046884,
      "x": 239,
      "y": 298,
      "r": 0,
      "fv": 0
    },
    "Well": {
      "hash": 2057229261,
      "x": 339,
      "y": 310,
      "r": 0,
      "fv": 1
    },
    "Recombinator": {
      "hash": 4243958141,
      "x": 206,
      "y": 259,
      "r": 16383,
      "fv": 0
    },
    "Wardrobe Decoration": {
      "hash": 2914603195,
      "x": 211,
      "y": 231,
      "r": 0,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 286,
      "y": 333,
      "r": 7760,
      "fv": 0
    },
    "Zelina": {
      "hash": 1023253651,
      "x": 282,
      "y": 313,
      "r": 15707,
      "fv": 0
    },
    "Zolin": {
      "hash": 2204408127,
      "x": 355,
      "y": 281,
      "r": 41900,
      "fv": 0
    },
    "Doryani": {
      "hash": 3673653565,
      "x": 313,
      "y": 280,
      "r": 39112,
      "fv": 0
    },
    "Rog": {
      "hash": 408811958,
      "x": 274,
      "y": 219,
      "r": 36188,
      "fv": 0
    },
    "Tujen": {
      "hash": 1188734792,
      "x": 258,
      "y": 221,
      "r": 41048,
      "fv": 0
    },
    "Dannig": {
      "hash": 2939302567,
      "x": 296,
      "y": 231,
      "r": 50214,
      "fv": 0
    },
    "Gwennen": {
      "hash": 2230709308,
      "x": 239,
      "y": 226,
      "r": 15145,
      "fv": 0
    },
    "Ange": {
      "hash": 2297799330,
      "x": 374,
      "y": 282,
      "r": 59276,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 276,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 324,
      "y": 276,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 385,
      "y": 269,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 388,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 482,
      "y": 253,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 489,
      "y": 293,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 529,
      "y": 302,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 532,
      "y": 341,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 532,
      "y": 397,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 511,
      "y": 397,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 506,
      "y": 444,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 445,
      "y": 506,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 397,
      "y": 511,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 396,
      "y": 533,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 301,
      "y": 528,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 294,
      "y": 489,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 258,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 248,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 270,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 275,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 345,
      "y": 275,
      "r": 65105,
      "fv": 0
    }
  }
}