{
  "version": 1,
  "language": "English",
  "hideout_name": "Civic Square Hideout",
  "hideout_hash": 1248,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 249,
      "y": 323,
      "r": 65491,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 251,
      "y": 306,
      "r": 0,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 269,
      "y": 260,
      "r": 57340,
      "fv": 0
    },
    "Ziggurat Map Device": {
      "hash": 76459657,
      "x": 251,
      "y": 257,
      "r": 65531,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 325,
      "y": 352,
      "r": 290,
      "fv": 0
    },
    "Reforging Bench": {
      "hash": 3263423625,
      "x": 324,
      "y": 267,
      "r": 10239,
      "fv": 0
    },
    "Salvage Bench": {
      "hash": 3734046884,
      "x": 276,
      "y": 241,
      "r": 31787,
      "fv": 0
    },
    "Well": {
      "hash": 2057229261,
      "x": 250,
      "y": 283,
      "r": 0,
      "fv": 0
    },
    "Recombinator": {
      "hash": 4243958141,
      "x": 299,
      "y": 241,
      "r": 109,
      "fv": 0
    },
    "Wardrobe Decoration": {
      "hash": 2914603195,
      "x": 327,
      "y": 242,
      "r": 65004,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 250,
      "y": 423,
      "r": 1111,
      "fv": 0
    },
    "Zelina": {
      "hash": 1023253651,
      "x": 250,
      "y": 393,
      "r": 64682,
      "fv": 0
    },
    "Zolin": {
      "hash": 2204408127,
      "x": 251,
      "y": 408,
      "r": 3529,
      "fv": 0
    },
    "Doryani": {
      "hash": 3673653565,
      "x": 248,
      "y": 376,
      "r": 807,
      "fv": 0
    },
    "Rog": {
      "hash": 408811958,
      "x": 304,
      "y": 381,
      "r": 62431,
      "fv": 0
    },
    "Tujen": {
      "hash": 1188734792,
      "x": 294,
      "y": 381,
      "r": 65535,
      "fv": 0
    },
    "Dannig": {
      "hash": 2939302567,
      "x": 249,
      "y": 337,
      "r": 62496,
      "fv": 0
    },
    "Gwennen": {
      "hash": 2230709308,
      "x": 249,
      "y": 350,
      "r": 2058,
      "fv": 0
    },
    "Ange": {
      "hash": 2297799330,
      "x": 249,
      "y": 363,
      "r": 2903,
      "fv": 0
    },
    "Arcane Plant Pot": {
      "hash": 3751405049,
      "x": 251,
      "y": 598,
      "r": 0,
      "fv": 0
    },
    "Arcane Plant Pot": {
      "hash": 3751405049,
      "x": 253,
      "y": 243,
      "r": 0,
      "fv": 0
    },
    "Arcane Plant Pot": {
      "hash": 3751405049,
      "x": 586,
      "y": 243,
      "r": 0,
      "fv": 0
    },
    "Arcane Plant Pot": {
      "hash": 3751405049,
      "x": 610,
      "y": 266,
      "r": 0,
      "fv": 0
    },
    "Arcane Plant Pot": {
      "hash": 3751405049,
      "x": 607,
      "y": 598,
      "r": 0,
      "fv": 0
    }
  }
}