{
  "version": 1,
  "language": "English",
  "hideout_name": "Canal Hideout",
  "hideout_hash": 60415,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 673,
      "y": 571,
      "r": 2052,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 678,
      "y": 588,
      "r": 4594,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 687,
      "y": 549,
      "r": 49148,
      "fv": 4
    },
    "Ziggurat Map Device": {
      "hash": 76459657,
      "x": 816,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 856,
      "y": 589,
      "r": 47657,
      "fv": 0
    },
    "Reforging Bench": {
      "hash": 3263423625,
      "x": 816,
      "y": 619,
      "r": 0,
      "fv": 0
    },
    "Salvage Bench": {
      "hash": 3734046884,
      "x": 709,
      "y": 532,
      "r": 34226,
      "fv": 0
    },
    "Well": {
      "hash": 2057229261,
      "x": 628,
      "y": 620,
      "r": 20507,
      "fv": 0
    },
    "Recombinator": {
      "hash": 4243958141,
      "x": 657,
      "y": 686,
      "r": 64311,
      "fv": 0
    },
    "Wardrobe Decoration": {
      "hash": 2914603195,
      "x": 718,
      "y": 525,
      "r": 0,
      "fv": 0
    },
    "Ange": {
      "hash": 2297799330,
      "x": 647,
      "y": 632,
      "r": 43524,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 689,
      "y": 523,
      "r": 58860,
      "fv": 0
    },
    "Zelina": {
      "hash": 1023253651,
      "x": 846,
      "y": 518,
      "r": 48216,
      "fv": 0
    },
    "Zolin": {
      "hash": 2204408127,
      "x": 831,
      "y": 520,
      "r": 32136,
      "fv": 0
    },
    "Doryani": {
      "hash": 3673653565,
      "x": 661,
      "y": 570,
      "r": 19078,
      "fv": 0
    },
    "Rog": {
      "hash": 408811958,
      "x": 679,
      "y": 675,
      "r": 10852,
      "fv": 0
    },
    "Tujen": {
      "hash": 1188734792,
      "x": 713,
      "y": 642,
      "r": 48767,
      "fv": 0
    },
    "Dannig": {
      "hash": 2939302567,
      "x": 657,
      "y": 670,
      "r": 61558,
      "fv": 0
    },
    "Gwennen": {
      "hash": 2230709308,
      "x": 658,
      "y": 659,
      "r": 16235,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 658,
      "y": 595,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 744,
      "y": 539,
      "r": 0,
      "fv": 3
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 794,
      "y": 539,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 800,
      "y": 521,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 856,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 856,
      "y": 572,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 856,
      "y": 667,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 852,
      "y": 724,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 851,
      "y": 781,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 790,
      "y": 783,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 658,
      "y": 647,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 658,
      "y": 716,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 725,
      "y": 717,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 731,
      "y": 786,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 661,
      "y": 524,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 721,
      "y": 522,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 723,
      "y": 540,
      "r": 0,
      "fv": 0
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 655,
      "y": 619,
      "r": 0,
      "fv": 0
    }
  }
}