{
  "version": 1,
  "language": "Russian",
  "hideout_name": "Убежище в каналах",
  "hideout_hash": 60415,
  "doodads": {
    "Тайник": {
      "hash": 3230065491,
      "x": 673,
      "y": 571,
      "r": 2052,
      "fv": 0
    },
    "Тайник гильдии": {
      "hash": 139228481,
      "x": 678,
      "y": 588,
      "r": 4594,
      "fv": 0
    },
    "Портал": {
      "hash": 1224707366,
      "x": 687,
      "y": 549,
      "r": 49148,
      "fv": 4
    },
    "Машина картоходца из зиккурата": {
      "hash": 76459657,
      "x": 773,
      "y": 608,
      "r": 0,
      "fv": 0
    },
    "Сундук для реликвий": {
      "hash": 12969733,
      "x": 856,
      "y": 589,
      "r": 47657,
      "fv": 0
    },
    "Верстак для перековки": {
      "hash": 3263423625,
      "x": 816,
      "y": 619,
      "r": 0,
      "fv": 0
    },
    "Верстак для разборки": {
      "hash": 3734046884,
      "x": 709,
      "y": 532,
      "r": 34226,
      "fv": 0
    },
    "Колодец": {
      "hash": 2057229261,
      "x": 777,
      "y": 700,
      "r": 0,
      "fv": 3
    },
    "Рекомбинатор": {
      "hash": 4243958141,
      "x": 683,
      "y": 716,
      "r": 64311,
      "fv": 0
    },
    "Гардероб": {
      "hash": 2914603195,
      "x": 718,
      "y": 525,
      "r": 0,
      "fv": 0
    },
    "Фауст": {
      "hash": 2297799330,
      "x": 647,
      "y": 632,
      "r": 43524,
      "fv": 0
    },
    "Альва": {
      "hash": 2115859440,
      "x": 810,
      "y": 654,
      "r": 58860,
      "fv": 0
    },
    "Зелина": {
      "hash": 1023253651,
      "x": 810,
      "y": 579,
      "r": 48216,
      "fv": 0
    },
    "Золин": {
      "hash": 2204408127,
      "x": 798,
      "y": 562,
      "r": 32136,
      "fv": 0
    },
    "Дориани": {
      "hash": 3673653565,
      "x": 661,
      "y": 570,
      "r": 19078,
      "fv": 0
    },
    "Рог": {
      "hash": 408811958,
      "x": 679,
      "y": 675,
      "r": 10852,
      "fv": 0
    },
    "Туджин": {
      "hash": 1188734792,
      "x": 713,
      "y": 642,
      "r": 48767,
      "fv": 0
    },
    "Дэнниг": {
      "hash": 2939302567,
      "x": 708,
      "y": 668,
      "r": 61558,
      "fv": 0
    },
    "Гвеннен": {
      "hash": 2230709308,
      "x": 670,
      "y": 653,
      "r": 16235,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 658,
      "y": 595,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 744,
      "y": 539,
      "r": 0,
      "fv": 3
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 794,
      "y": 539,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 800,
      "y": 521,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 856,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 856,
      "y": 572,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 856,
      "y": 667,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 852,
      "y": 724,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 851,
      "y": 781,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 790,
      "y": 783,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 658,
      "y": 647,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 658,
      "y": 716,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 725,
      "y": 717,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 731,
      "y": 786,
      "r": 0,
      "fv": 0
    },
    "Ящик из лагеря": {
      "hash": 2156404357,
      "x": 771,
      "y": 637,
      "r": 5797,
      "fv": 0
    },
    "Ящик из лагеря": {
      "hash": 2156404357,
      "x": 780,
      "y": 645,
      "r": 18897,
      "fv": 0
    },
    "Ящик из лагеря": {
      "hash": 2156404357,
      "x": 791,
      "y": 654,
      "r": 18540,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 661,
      "y": 524,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 721,
      "y": 522,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 723,
      "y": 540,
      "r": 0,
      "fv": 0
    },
    "Береговой кустарник": {
      "hash": 2984478824,
      "x": 655,
      "y": 619,
      "r": 0,
      "fv": 0
    }
  }
}